ProjectAgle/control/InfoPanel/InfoPanel.xaml

<UserControl x:Class="ProjectAgle.control.InfoPanel.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectAgle.control.InfoPanel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Black" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="MODE"
            Style="{StaticResource InfoPanelTitleTextStyle}"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock           
            Text="{Binding MODE}"
            Style="{StaticResource InfoPanelInfoTextStyle}"/>
            <Rectangle Style="{StaticResource InfoPanelSeparatingLineStyle}"/>
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            Text="View"
            Style="{StaticResource InfoPanelTitleTextStyle}"/>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <TextBlock           
            Text="{Binding VIEW}"
            Style="{StaticResource InfoPanelInfoTextStyle}"/>
            <Rectangle Style="{StaticResource InfoPanelSeparatingLineStyle}"/>
        </StackPanel>
        <TextBlock
            Grid.Row="4"
            Text="Status"
            Style="{StaticResource InfoPanelTitleTextStyle}"/>
        <StackPanel Orientation="Vertical" Grid.Row="5">
            <TextBlock           
            Text="{Binding STATUS}"
            Style="{StaticResource InfoPanelInfoTextStyle}"/>
            <Rectangle Style="{StaticResource InfoPanelSeparatingLineStyle}"/>
        </StackPanel>
        <TextBlock
            Grid.Row="6"
            Text="FPS"
            Style="{StaticResource InfoPanelTitleTextStyle}"/>
        <StackPanel Orientation="Vertical" Grid.Row="7">
            <TextBlock           
            Text="{Binding FPS}"
            Style="{StaticResource InfoPanelInfoTextStyle}"/>
            <Rectangle Style="{StaticResource InfoPanelSeparatingLineStyle}"/>
        </StackPanel>
        <TextBlock
            Grid.Row="8"
            Text="INFO"
            Style="{StaticResource InfoPanelTitleTextStyle}"/>
        <StackPanel Orientation="Vertical" Grid.Row="9">
            <TextBlock           
            Text="{Binding INFO}"
            Style="{StaticResource InfoPanelInfoTextStyle}"/>
            <Rectangle Style="{StaticResource InfoPanelSeparatingLineStyle}"/>
        </StackPanel>
        <TextBlock
            Grid.Row="10"
            Style="{StaticResource InfoPanelInfoTextStyle}"/>
    </Grid>
</UserControl>
