ProjectAgle/control/ControlPanel/ControlPanel.xaml

<UserControl x:Class="ProjectAgle.control.ControlPanel.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectAgle.control.ControlPanel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel x:Name="ControlPanelUC">
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Control"
                        Grid.Column="0"
                        Content="Control"
                        Command="{Binding ControlPressed}"
                        Width="{Binding MenuWidth}"
                        Style="{StaticResource ControlPanelButtonStyle}"/>
                <Button x:Name="ModeSelection"
                        Grid.Column="1"
                        Content="Mode Selection"
                        Command="{Binding ModePressed}"
                        Width="{Binding MenuWidth}"
                        Style="{StaticResource ControlPanelButtonStyle}"/>
                <Button x:Name="View"
                        Grid.Column="2"
                        Content="View"
                        Command="{Binding ViewPressed}"
                        Width="{Binding MenuWidth}"
                        Style="{StaticResource ControlPanelButtonStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
