ProjectAgle/control/Menu/MenuControl.xaml

<UserControl x:Class="ProjectAgle.control.Menu.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectAgle.control.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="UltraBlack"/>
                <Setter Property="Foreground" Value="Blue"/>
            </Style>

            <DataTemplate x:Key="MenuButtonTemplate">
                <Button Style="{StaticResource MenuButtonStyle}"
                        Content="{Binding MenuText}"
                        Command="{Binding MenuCommand}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl x:Name="MenuControlItem"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding MenuItem}"
                              ItemTemplate="{StaticResource MenuButtonTemplate}"/>    
    </Grid>
</UserControl>
